<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vincent Gagnon</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
<link href="styles.42e22a5b6bf272676ae4.bundle.css" rel="stylesheet"/></head>

<body>
    <app-root></app-root>
<script type="text/javascript" src="inline.f7fa452bd8e380a08e00.bundle.js"></script><script type="text/javascript" src="vendor.87d87fbd0ac976a064dc.bundle.js"></script><script type="text/javascript" src="main.022238d9f982b5be4030.bundle.js"></script></body>

</html>